---
- name: Extract Information from Servicenow
  hosts: localhost
  connection: local

  vars_files:
    - vault-pass.yml

  tasks:

  - set_fact:
       negative_list: []
       positive_list: []
       reject_empid_list: []

#  - name: call SNOW file
#    include_role:
#     name: win_user_modifications
#     tasks_from: SNOW_connect.yml
#    vars:
#      csv_file_name: "create_requests.csv"


  - name: read CSV file
    include_role:
     name: win_user_modifications
     tasks_from: read_csv.yml
    vars:
      csv_file_name: "create_requests.csv"
      csv_fields: "Number,Priority,Duedate,State,ShortDescription,Assignmentgroup,WhoisthisRequestedFor,EmployeeID,UserID,FirstName,LastName"

- name: Create Userid on AD
  hosts: ATDOMAIN.dws.ansible.com

  vars_files:
    - vault-pass.yml

  tasks:

   - set_fact:
        negative_list: []
        positive_list: []
        reject_empid_list: []
        csvresults: "{{ hostvars['localhost']['csvlist'] }}"
   - debug:
       msg: "csv list{{ csvresults }}"

   - name: Call add_user.yml file with each record from csvresults as parameter
     include_role:
      name: win_user_modifications
      tasks_from: add_user.yml
     vars:
      list_item: "{{ item }}"
     with_items: "{{ csvresults }}"


#   - name: Loop over role for negative list
#     include_role:
#      name: win_user_modifications
#      tasks_from: SNOW_record_updation.yml
#     vars:
#      list_item: "{{ item }}"
#      record_state: ""
#      work_notes: "User not created, check inputs"
#     with_items: "{{ negative_list }}"


#   - name: Loop over role for positive list
#     include_role:
#      name: win_user_modifications
#      tasks_from: SNOW_record_updation.yml
#     vars:
#      list_item: "{{ item }}"
#      record_state: 3
#      work_notes: "User successfully created"
#     with_items: "{{ positive_list }}"

